const express = require('express');
const { createProxyMiddleware } = require('http-proxy-middleware');
const path = require('path');
const http = require('http');

const app         = express();
const PORT        = process.env.PORT        || 3169;
const BACKEND_URL = process.env.BACKEND_URL || 'http://localhost:8274';

console.log(`BACKEND_URL: ${BACKEND_URL}`);
console.log(`NODE_ENV:    ${process.env.NODE_ENV}`);

// ── Health check (before auth — ALB needs 200 without X-User-ID) ──
app.get('/health', (req, res) => {
    res.status(200).json({ status: 'ok', service: 'activism-ui' });
});

// ── Auth middleware ───────────────────────────────────────────
app.use((req, res, next) => {
    const userId = req.headers['x-user-id'];
    if (!userId) {
        if (process.env.NODE_ENV === 'development') {
            req.headers['x-user-id'] = process.env.DEV_USER_ID || 'dev-user';
        } else {
            return res.status(401).json({ error: 'Unauthorised' });
        }
    }
    next();
});

// ── API proxy — /backend/api/* → backend /api/* ───────────────
app.use('/backend/api', createProxyMiddleware({
    target:       BACKEND_URL + '/api',
    changeOrigin: true,
    pathRewrite:  { '^/backend/api': '' },
    on: {
        proxyReq: (proxyReq, req) => {
            proxyReq.setHeader('x-user-id', req.headers['x-user-id'] || '');
            console.log(`API proxy: ${req.method} ${req.url} → ${BACKEND_URL}/api${req.url}`);
        },
        error: (err, req, res) => {
            console.error('API proxy error:', err.message);
            res.status(502).json({ error: 'Backend unavailable', detail: err.message });
        },
    },
}));

// ── WebSocket proxy — /backend/ws/* → backend /ws/* ──────────
const wsProxy = createProxyMiddleware({
    target:       BACKEND_URL,
    changeOrigin: true,
    ws:           true,
    pathRewrite:  { '^/backend/ws': '/ws' },
    on: {
        proxyReqWs: (proxyReq, req) => {
            proxyReq.setHeader('x-user-id', req.headers['x-user-id'] || '');
            console.log(`WS proxy: ${req.url}`);
        },
        error: (err, req, res) => {
            console.error('WS proxy error:', err.message);
        },
    },
});

app.use('/backend/ws', wsProxy);

// ── Static files ──────────────────────────────────────────────
app.use(express.static(path.join(__dirname, 'dist')));

// ── SPA fallback ──────────────────────────────────────────────
app.get('*', (req, res) => {
    res.sendFile(path.join(__dirname, 'dist', 'index.html'));
});

// ── Start server via http.createServer (required for WS) ─────
const server = http.createServer(app);

// Handle WebSocket upgrade handshake
server.on('upgrade', wsProxy.upgrade);

server.listen(PORT, () => {
    console.log(`UI server running on port ${PORT}`);
});